<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewHangman"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/image1" />

    <TextView
        android:id="@+id/textViewPartiallyGuessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLosses"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="24sp" />
    <TextView
        android:id="@+id/textViewWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewHangman"
        android:layout_marginTop="16dp"
        android:text="Wins: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewLosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWins"
        android:layout_marginTop="8dp"
        android:text="Losses: 0"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLosses"
        android:layout_marginTop="16dp"
        android:hint="Enter a letter"
        android:inputType="text"
        android:textAlignment="center" />
    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageViewHangman"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Menu" />


    <Button
        android:id="@+id/buttonGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGuess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Guess" />

    <ListView
        android:id="@+id/listViewDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGuess"
        android:layout_marginTop="16dp"
        android:choiceMode="singleChoice" />

</RelativeLayout>
