<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="60dp"
        android:src="@color/purple_200"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_toRightOf="@+id/imageview"
        android:layout_marginLeft="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        />
    <TextView
        android:id="@+id/txtsub"
        android:layout_toRightOf="@+id/imageview"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="20dp"
        android:maxLength="20"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        />
</RelativeLayout>